## Server Properties
#server.port= 8787
## Server Properties
server.compression.enabled=true

spring.datasource.url = jdbc:mysql://mysqld/easykars
#createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
